server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location /paste {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        return 404;
    }

    location /healthz {
        return 200;
    }
}
